# scrcpy-watch

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json  scrcpy-debug.apk
app/release/: output.json  scrcpy远控软件.apk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
