evaluationDependsOn(':server')

apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\i\\Desktop\\111.jks')
            storePassword 'QCWN8DE92YVBN4Y12789312DC3124C31@!#%$&#'
            keyAlias 'QCWN8DE92YVBN4Y12789312DC3124C31@!#%$&#'
            keyPassword 'QCWN8DE92YVBN4Y12789312DC3124C31@!#%$&#'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.las2mile.scrcpy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	    setProperty("archivesBaseName", "scrcpy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '16.1.4479499'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
